
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api
REACT_APP_GITHUB_CLIENT_ID = Ov23liLDlChfHlHVIl5c
REACT_APP_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize?client_id=Ov23liLDlChfHlHVIl5c&scope=user:email
